# lumo-ui

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  compose-ui.properties  gradle.properties  lumo.properties  settings.gradle.kts
.github/scripts/: build-verify-android.sh  build-verify-multiplatform.sh  clean-build-verify.sh  download-build-kmp-starter-project.sh  pr-changelog-validation.sh
.github/scripts/publish/: generate-release-notes.sh  get-release-type.sh  update-version.sh
.github/workflows/: build-verify-android.yml  build-verify-multiplatform.yml  build-verify.yml  clean-build-verify.yml  deploy-to-pages.yml  download-build-kmp-starter-project.yml  publish.yml  tmate.yml  upload-build.yml  verify-changelog.yml
.run/: Desktop sample app.run.xml  Run Android KMP Catalog App.run.xml  Run Catalog on iOS.run.xml  Run Standalone Android Catalog App.run.xml  sample-android.catalogue.run.xml  sample-multiplatform.catalogue.run.xml  sample.multiplatform.run.xml  sample_multiplatform_desktop.run.xml  sample_multiplatform_macos.run.xml  sample_multiplatform_wasm.run.xml  sample_multiplatform_web.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/nomanr/sample/: ExampleInstrumentedTest.kt
app/src/test/java/com/nomanr/sample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
compose-ui/components/: build.gradle.kts
compose-ui/components-lab/: build.gradle.kts
compose-ui/components-lab/src/main/: AndroidManifest.xml
compose-ui/plugin/: build.gradle.kts  settings.gradle.kts
compose-ui/plugin/src/main/resources/templates/: Color.kt.template  Theme.kt.template  Typography.kt.template
compose-ui/plugin/src/main/resources/templates/components/: Button.kt.template  IconButton.kt.template  Scaffold.kt.template  Text.kt.template
compose-ui/plugin/src/main/resources/templates/foundation/: Providers.kt.template
compose-ui/scripts/: generate_templates.sh
docs/: composeApp.js  composeApp.js.map  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lumo-ui/components-lab/: build.gradle.kts
lumo-ui/components-lab/android/: build.gradle.kts
lumo-ui/components-lab/android/src/main/: AndroidManifest.xml
lumo-ui/components-lab/android/src/main/res/values/: themes.xml
lumo-ui/components-lab/common/: build.gradle.kts
lumo-ui/components-lab/multiplatform/: build.gradle.kts
lumo-ui/components-lab/release/: output-metadata.json
lumo-ui/components-lab/release/baselineProfiles/0/: components-lab-release.dm
lumo-ui/components-lab/release/baselineProfiles/1/: components-lab-release.dm
lumo-ui/multiplatform-components-lab/: build.gradle.kts
lumo-ui/plugin/: build.gradle.kts  settings.gradle.kts
lumo-ui/plugin/src/main/resources/multiplatform-templates/: Theme.kt.template  Typography.kt.template
lumo-ui/plugin/src/main/resources/multiplatform-templates/components/: AlertDialog.kt.template  Button.kt.template  Checkbox.kt.template  Chip.kt.template  Icon.kt.template  IconButton.kt.template  ModalBottomSheet.kt.template  RadioButton.kt.template  Surface.kt.template  Switch.kt.template  SystemBars.kt.template  Text.kt.template  Tooltip.kt.template
lumo-ui/plugin/src/main/resources/templates/: Color.kt.template  Theme.kt.template  Typography.kt.template
lumo-ui/plugin/src/main/resources/templates/android/: Color.kt.template  Typography.kt.template
lumo-ui/plugin/src/main/resources/templates/commonMain/: Color.kt.template  Typography.kt.template
lumo-ui/plugin/src/main/resources/templates/components/: AlertDialog.kt.template  (+14 more)
lumo-ui/scripts/: generate_templates.sh
sample-android/catalogue/: build.gradle.kts
sample-android/catalogue/src/main/: AndroidManifest.xml
sample-android/catalogue/src/main/res/drawable/: ic_launcher_foreground.xml
sample-android/catalogue/src/main/res/values/: strings.xml  themes.xml
sample-android/catalogue/src/main/res/values-night-v31/: themes.xml
sample-android/catalogue/src/main/res/values-v31/: themes.xml
sample-android/ui-components/: build.gradle.kts
sample-multiplatform/catalogue/: build.gradle.kts
sample-multiplatform/catalogue/android/: build.gradle.kts
sample-multiplatform/catalogue/android/src/main/: AndroidManifest.xml
sample-multiplatform/catalogue/common/: build.gradle.kts
sample-multiplatform/catalogue/composeApp/: build.gradle.kts
sample-multiplatform/catalogue/composeApp/src/androidMain/: AndroidManifest.xml
sample-multiplatform/catalogue/composeApp/src/desktopMain/kotlin/: Main.kt
sample-multiplatform/catalogue/composeApp/src/wasmJsMain/kotlin/: main.wasm.kt
sample-multiplatform/catalogue/composeApp/src/wasmJsMain/resources/: index.html
sample-multiplatform/catalogue/desktop/: build.gradle.kts
sample-multiplatform/catalogue/ios/: .gitignore
sample-multiplatform/catalogue/ios/iosApp.xcodeproj/: project.pbxproj
sample-multiplatform/catalogue/web/: build.gradle.kts
sample-multiplatform/catalogue/web/src/jsMain/resources/: index.html
sample-multiplatform/catalogue/web/src/wasmJsMain/resources/: index.html
sample-multiplatform/ui-components/: build.gradle.kts
sample/catalogue/: build.gradle.kts
sample/catalogue/release/: output-metadata.json
sample/catalogue/release/baselineProfiles/0/: catalogue-release.dm
sample/catalogue/release/baselineProfiles/1/: catalogue-release.dm
sample/catalogue/src/main/: AndroidManifest.xml
sample/catalogue/src/main/res/drawable/: logo.xml  logo_with_name.xml  splash_logo.xml
sample/catalogue/src/main/res/drawable-night/: logo.xml  splash_logo.xml
sample/catalogue/src/main/res/values/: themes.xml
sample/catalogue/src/main/res/values-night/: themes.xml
sample/catalogue/src/main/res/values-night-v31/: themes.xml
sample/catalogue/src/main/res/values-v31/: themes.xml
sample/ui-components/: build.gradle.kts
sample/ui-components/src/main/res/drawable/: logo_with_name.xml
sample/ui-components/src/main/res/drawable-night/: logo_with_name.xml
tui-generator/: build.gradle.kts
tui-generator/src/main/kotlin/: LumoGenerator.kt
(+698 files in other folders)
