# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

themeName=AppTheme
componentsDir=sample-multiplatform/ui-components/src
packageName=com.nomanr.sample.ui
