# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme

#ComponentsDir=sample-multiplatform/catalogue/common/src/commonMain/kotlin/com/nomanr/lumo/multiplatform/sample
#PackageName=com.nomanr.lumo.multiplatform.sample

ComponentsDir=sample-android/ui-components/src/main/java/com/nomanr/sample/ui
PackageName=com.nomanr.sample.ui
#KotlinMultiplatform=true
