# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

themeName=AppTheme
componentsDir=sample-multiplatform/catalogue/common/src/commonMain/kotlin/com/nomanr/lumo/multiplatform/sample
packageName=com.nomanr.lumo.multiplatform.sample
kotlinMultiplatform=true