# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme

ComponentsDir=sample-android/ui-components/src/main/java/com/nomanr/sample/ui
PackageName=com.nomanr.sample.ui

#ComponentsDir=sample-multiplatform/ui-components/src/commonMain/kotlin/com/nomanr/lumo/multiplatform/ui
#PackageName=com.nomanr.lumo.multiplatform.ui
#KotlinMultiplatform=true
