package {{packageName}}.components

import androidx.compose.foundation.BorderStroke
import androidx.compose.foundation.background
import androidx.compose.foundation.interaction.MutableInteractionSource
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.ExperimentalLayoutApi
import androidx.compose.foundation.layout.FlowRow
import androidx.compose.foundation.layout.PaddingValues
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.defaultMinSize
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.AcUnit
import androidx.compose.runtime.Composable
import androidx.compose.runtime.CompositionLocalProvider
import androidx.compose.runtime.Immutable
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberUpdatedState
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.graphics.Shape
import androidx.compose.ui.semantics.Role
import androidx.compose.ui.semantics.role
import androidx.compose.ui.semantics.semantics
import androidx.compose.ui.unit.dp
import {{packageName}}.{{themeName}}
import {{packageName}}.LocalContentColor
import {{packageName}}.contentColorFor
import {{packageName}}.foundation.ButtonElevation
import androidx.compose.ui.tooling.preview.Preview

@Composable
fun IconButton(
    modifier: Modifier = Modifier,
    enabled: Boolean = true,
    loading: Boolean = false,
    variant: IconButtonVariant = IconButtonVariant.Primary,
    shape: Shape = IconButtonDefaults.ButtonSquareShape,
    onClick: () -> Unit = {},
    contentPadding: PaddingValues = IconButtonDefaults.ButtonPadding,
    interactionSource: MutableInteractionSource = remember { MutableInteractionSource() },
    content: @Composable () -> Unit,
) {
    val style = IconButtonDefaults.styleFor(variant, shape)

    IconButtonComponent(
        modifier = modifier,
        enabled = enabled,
        loading = loading,
        style = style,
        onClick = onClick,
        contentPadding = contentPadding,
        interactionSource = interactionSource,
        content = content,
    )
}

@Composable
private fun IconButtonComponent(
    modifier: Modifier,
    enabled: Boolean,
    loading: Boolean,
    style: IconButtonStyle,
    onClick: () -> Unit,
    contentPadding: PaddingValues,
    interactionSource: MutableInteractionSource,
    content: @Composable () -> Unit,
) {
    val containerColor = style.colors.containerColor(enabled).value
    val contentColor = style.colors.contentColor(enabled).value
    val borderColor = style.colors.borderColor(enabled).value
    val borderStroke = if (borderColor != null) BorderStroke(IconButtonDefaults.OutlineHeight, borderColor) else null

    val shadowElevation = style.elevation?.shadowElevation(enabled, interactionSource)?.value ?: 0.dp

    Surface(
        onClick = onClick,
        modifier =
            modifier
                .defaultMinSize(
                    minWidth = IconButtonDefaults.ButtonSize,
                    minHeight = IconButtonDefaults.ButtonSize,
                )
                .semantics { role = Role.Button },
        enabled = enabled,
        shape = style.shape,
        color = containerColor,
        contentColor = contentColor,
        border = borderStroke,
        shadowElevation = shadowElevation,
        interactionSource = interactionSource,
    ) {
        Box(
            modifier = Modifier.padding(contentPadding),
            contentAlignment = Alignment.Center,
        ) {
            // Add a loading indicator if needed
            content()
        }
    }
}

enum class IconButtonVariant {
    Primary,
    PrimaryOutlined,
    PrimaryElevated,
    PrimaryGhost,
    Secondary,
    SecondaryOutlined,
    SecondaryElevated,
    SecondaryGhost,
    Destructive,
    DestructiveOutlined,
    DestructiveElevated,
    DestructiveGhost,
    Ghost,
}

internal object IconButtonDefaults {
    val ButtonSize = 44.dp
    val ButtonPadding = PaddingValues(4.dp)
    val ButtonSquareShape = RoundedCornerShape(12.dp)
    val ButtonCircleShape = RoundedCornerShape(percent = 50)
    val OutlineHeight = 1.dp

    @Composable
    fun buttonElevation() =
        ButtonElevation(
            defaultElevation = 2.dp,
            pressedElevation = 2.dp,
            focusedElevation = 2.dp,
            hoveredElevation = 2.dp,
            disabledElevation = 0.dp,
        )

    @Composable
    fun styleFor(variant: IconButtonVariant, shape: Shape): IconButtonStyle {
        return when (variant) {
            IconButtonVariant.Primary -> primaryFilled(shape)
            IconButtonVariant.PrimaryOutlined -> primaryOutlined(shape)
            IconButtonVariant.PrimaryElevated -> primaryElevated(shape)
            IconButtonVariant.PrimaryGhost -> primaryGhost(shape)
            IconButtonVariant.Secondary -> secondaryFilled(shape)
            IconButtonVariant.SecondaryOutlined -> secondaryOutlined(shape)
            IconButtonVariant.SecondaryElevated -> secondaryElevated(shape)
            IconButtonVariant.SecondaryGhost -> secondaryGhost(shape)
            IconButtonVariant.Destructive -> destructiveFilled(shape)
            IconButtonVariant.DestructiveOutlined -> destructiveOutlined(shape)
            IconButtonVariant.DestructiveElevated -> destructiveElevated(shape)
            IconButtonVariant.DestructiveGhost -> destructiveGhost(shape)
            IconButtonVariant.Ghost -> ghost(shape)
        }
    }

    @Composable
    fun primaryFilled(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.primary,
                    contentColor = {{themeName}}.colors.onPrimary,
                    disabledContainerColor = {{themeName}}.colors.disabled,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun primaryOutlined(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.transparent,
                    contentColor = {{themeName}}.colors.primary,
                    borderColor = {{themeName}}.colors.primary,
                    disabledContainerColor = {{themeName}}.colors.transparent,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                    disabledBorderColor = {{themeName}}.colors.disabled,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun primaryElevated(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.primary,
                    contentColor = {{themeName}}.colors.onPrimary,
                    disabledContainerColor = {{themeName}}.colors.disabled,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                ),
            shape = shape,
            elevation = buttonElevation(),
        )

    @Composable
    fun primaryGhost(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.transparent,
                    contentColor = {{themeName}}.colors.primary,
                    borderColor = {{themeName}}.colors.transparent,
                    disabledContainerColor = {{themeName}}.colors.transparent,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                    disabledBorderColor = {{themeName}}.colors.transparent,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun secondaryFilled(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.secondary,
                    contentColor = {{themeName}}.colors.onSecondary,
                    disabledContainerColor = {{themeName}}.colors.disabled,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun secondaryOutlined(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.transparent,
                    contentColor = {{themeName}}.colors.secondary,
                    borderColor = {{themeName}}.colors.secondary,
                    disabledContainerColor = {{themeName}}.colors.transparent,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                    disabledBorderColor = {{themeName}}.colors.disabled,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun secondaryElevated(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.secondary,
                    contentColor = {{themeName}}.colors.onSecondary,
                    disabledContainerColor = {{themeName}}.colors.disabled,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                ),
            shape = shape,
            elevation = buttonElevation(),
        )

    @Composable
    fun secondaryGhost(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.transparent,
                    contentColor = {{themeName}}.colors.secondary,
                    borderColor = {{themeName}}.colors.transparent,
                    disabledContainerColor = {{themeName}}.colors.transparent,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                    disabledBorderColor = {{themeName}}.colors.transparent,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun destructiveFilled(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.error,
                    contentColor = {{themeName}}.colors.onError,
                    disabledContainerColor = {{themeName}}.colors.disabled,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun destructiveOutlined(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.transparent,
                    contentColor = {{themeName}}.colors.error,
                    borderColor = {{themeName}}.colors.error,
                    disabledContainerColor = {{themeName}}.colors.transparent,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                    disabledBorderColor = {{themeName}}.colors.disabled,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun destructiveElevated(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.error,
                    contentColor = {{themeName}}.colors.onError,
                    disabledContainerColor = {{themeName}}.colors.disabled,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                ),
            shape = shape,
            elevation = buttonElevation(),
        )

    @Composable
    fun destructiveGhost(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.transparent,
                    contentColor = {{themeName}}.colors.error,
                    borderColor = {{themeName}}.colors.transparent,
                    disabledContainerColor = {{themeName}}.colors.transparent,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                    disabledBorderColor = {{themeName}}.colors.transparent,
                ),
            shape = shape,
            elevation = null,
        )

    @Composable
    fun ghost(shape: Shape) =
        IconButtonStyle(
            colors =
                IconButtonColors(
                    containerColor = {{themeName}}.colors.transparent,
                    contentColor = LocalContentColor.current,
                    disabledContainerColor = {{themeName}}.colors.transparent,
                    disabledContentColor = {{themeName}}.colors.onDisabled,
                ),
            shape = shape,
            elevation = null,
        )
}

@Immutable
data class IconButtonColors(
    val containerColor: Color,
    val contentColor: Color,
    val borderColor: Color? = null,
    val disabledContainerColor: Color,
    val disabledContentColor: Color,
    val disabledBorderColor: Color? = null,
) {
    @Composable
    fun containerColor(enabled: Boolean) = rememberUpdatedState(if (enabled) containerColor else disabledContainerColor)

    @Composable
    fun contentColor(enabled: Boolean) = rememberUpdatedState(if (enabled) contentColor else disabledContentColor)

    @Composable
    fun borderColor(enabled: Boolean) = rememberUpdatedState(if (enabled) borderColor else disabledBorderColor)
}

@Immutable
data class IconButtonStyle(
    val colors: IconButtonColors,
    val shape: Shape,
    val elevation: ButtonElevation? = null,
)

@Composable
@Preview
fun PrimaryIconButtonPreview() {
    {{themeName}} {
        Column(
            modifier = Modifier.padding(16.dp),
            verticalArrangement = Arrangement.spacedBy(16.dp),
        ) {
            Text(text = "Primary Icon Buttons", style = {{themeName}}.typography.h2)

            Row(horizontalArrangement = Arrangement.spacedBy(16.dp)) {
                IconButton(variant = IconButtonVariant.Primary) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "PrimaryFilled")
                }
                IconButton(variant = IconButtonVariant.PrimaryOutlined) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "PrimaryOutlined")
                }
                IconButton(variant = IconButtonVariant.PrimaryElevated) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "PrimaryElevated")
                }
                IconButton(variant = IconButtonVariant.PrimaryGhost) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "PrimaryGhost")
                }
            }
        }
    }
}

@Composable
@Preview
fun SecondaryIconButtonPreview() {
    {{themeName}} {
        Column(
            modifier = Modifier.padding(16.dp),
            verticalArrangement = Arrangement.spacedBy(16.dp),
        ) {
            Text(text = "Secondary Icon Buttons", style = {{themeName}}.typography.h2)

            Row(horizontalArrangement = Arrangement.spacedBy(16.dp)) {
                IconButton(variant = IconButtonVariant.Secondary) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "SecondaryFilled")
                }
                IconButton(variant = IconButtonVariant.SecondaryOutlined) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "SecondaryOutlined")
                }
                IconButton(variant = IconButtonVariant.SecondaryElevated) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "SecondaryElevated")
                }
                IconButton(variant = IconButtonVariant.SecondaryGhost) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "SecondaryGhost")
                }
            }
        }
    }
}

@Composable
@Preview
fun DestructiveIconButtonPreview() {
    {{themeName}} {
        Column(
            modifier = Modifier.padding(16.dp),
            verticalArrangement = Arrangement.spacedBy(16.dp),
        ) {
            Text(text = "Destructive Icon Buttons", style = {{themeName}}.typography.h2)

            Row(horizontalArrangement = Arrangement.spacedBy(16.dp)) {
                IconButton(variant = IconButtonVariant.Destructive) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveFilled")
                }
                IconButton(variant = IconButtonVariant.DestructiveOutlined) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveOutlined")
                }
                IconButton(variant = IconButtonVariant.DestructiveElevated) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveElevated")
                }
                IconButton(variant = IconButtonVariant.DestructiveGhost) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveGhost")
                }
            }
        }
    }
}

@OptIn(ExperimentalLayoutApi::class)
@Composable
@Preview
fun GhostIconButtonPreview() {
    {{themeName}} {
        Column(
            modifier = Modifier.padding(16.dp),
            verticalArrangement = Arrangement.spacedBy(16.dp),
        ) {
            Text(text = "Ghost Icon Buttons", style = {{themeName}}.typography.h2)

            FlowRow(horizontalArrangement = Arrangement.spacedBy(16.dp), verticalArrangement = Arrangement.spacedBy(16.dp)) {
                Box(
                    modifier =
                        Modifier
                            .size(56.dp)
                            .clip(RoundedCornerShape(8))
                            .background({{themeName}}.colors.background),
                    contentAlignment = Alignment.Center,
                ) {
                    CompositionLocalProvider(LocalContentColor provides contentColorFor(color = {{themeName}}.colors.background)) {
                        IconButton(variant = IconButtonVariant.Ghost) {
                            Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveFilled")
                        }
                    }
                }

                Box(
                    modifier =
                        Modifier
                            .size(56.dp)
                            .clip(RoundedCornerShape(8))
                            .background({{themeName}}.colors.primary),
                    contentAlignment = Alignment.Center,
                ) {
                    CompositionLocalProvider(LocalContentColor provides contentColorFor(color = {{themeName}}.colors.primary)) {
                        IconButton(variant = IconButtonVariant.Ghost) {
                            Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveFilled")
                        }
                    }
                }

                Box(
                    modifier =
                        Modifier
                            .size(56.dp)
                            .clip(RoundedCornerShape(8))
                            .background({{themeName}}.colors.secondary),
                    contentAlignment = Alignment.Center,
                ) {
                    CompositionLocalProvider(LocalContentColor provides contentColorFor(color = {{themeName}}.colors.secondary)) {
                        IconButton(variant = IconButtonVariant.Ghost) {
                            Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveFilled")
                        }
                    }
                }

                Box(
                    modifier =
                        Modifier
                            .size(56.dp)
                            .clip(RoundedCornerShape(8))
                            .background({{themeName}}.colors.tertiary),
                    contentAlignment = Alignment.Center,
                ) {
                    CompositionLocalProvider(LocalContentColor provides contentColorFor(color = {{themeName}}.colors.tertiary)) {
                        IconButton(variant = IconButtonVariant.Ghost) {
                            Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveFilled")
                        }
                    }
                }

                Box(
                    modifier =
                        Modifier
                            .size(56.dp)
                            .clip(RoundedCornerShape(8))
                            .background({{themeName}}.colors.surface),
                    contentAlignment = Alignment.Center,
                ) {
                    CompositionLocalProvider(LocalContentColor provides contentColorFor(color = {{themeName}}.colors.surface)) {
                        IconButton(variant = IconButtonVariant.Ghost) {
                            Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveFilled")
                        }
                    }
                }

                Box(
                    modifier =
                        Modifier
                            .size(56.dp)
                            .clip(RoundedCornerShape(8))
                            .background({{themeName}}.colors.error),
                    contentAlignment = Alignment.Center,
                ) {
                    CompositionLocalProvider(LocalContentColor provides contentColorFor(color = {{themeName}}.colors.error)) {
                        IconButton(variant = IconButtonVariant.Ghost) {
                            Icon(Icons.Filled.AcUnit, contentDescription = "DestructiveFilled")
                        }
                    }
                }
            }
        }
    }
}

@Composable
@Preview
fun IconButtonShapesPreview() {
    {{themeName}} {
        Column(
            modifier = Modifier.padding(16.dp),
            verticalArrangement = Arrangement.spacedBy(16.dp),
        ) {
            Text(text = "Square Shape", style = {{themeName}}.typography.h2)

            Row(horizontalArrangement = Arrangement.spacedBy(16.dp)) {
                IconButton(
                    variant = IconButtonVariant.Primary,
                    shape = IconButtonDefaults.ButtonSquareShape,
                ) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "SquareShape")
                }
                IconButton(
                    variant = IconButtonVariant.PrimaryOutlined,
                    shape = IconButtonDefaults.ButtonSquareShape,
                ) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "SquareShapeOutlined")
                }
            }

            Text(text = "Circle Shape", style = {{themeName}}.typography.h2)

            Row(horizontalArrangement = Arrangement.spacedBy(16.dp)) {
                IconButton(
                    variant = IconButtonVariant.Primary,
                    shape = IconButtonDefaults.ButtonCircleShape,
                ) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "CircleShape")
                }
                IconButton(
                    variant = IconButtonVariant.PrimaryOutlined,
                    shape = IconButtonDefaults.ButtonCircleShape,
                ) {
                    Icon(Icons.Filled.AcUnit, contentDescription = "CircleShapeOutlined")
                }
            }
        }
    }
}
